<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RUJ SHOPPING / FAQ's </title>
    <!-- fontawasome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- css -->
   <link rel="stylesheet" href="faq.css">
</head>
<body>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">     
    <!-- <!!!!!navbar!!!!> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a> <img src="download__1_-removebg-preview.png"  width="50"  > </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Collections
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="adidas.html">Adidas</a></li>            
                <li><a class="dropdown-item" href="LEVI'S.html">Levi's</a></li>
                <li><a class="dropdown-item" href="nike.html">Nike</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </li>
       
          </ul>
        </div>
      </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- <!!!!!navbar!!!!> -->
<div>
    <h1 class="title">FAQ's</h1>

    <div class="questions-container">
        <div class="question">
            <button>
                <span>How Can I Pay For My Order?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>You can pay for your Order via three payment methods:
              <Br>

             1. Cash on Delivery – available nationwide for Orders under PKR 50,000. <br>
             2. Online Payment – Visa & MasterCard Debit & Credit Cards  <br>

             3. Store Credit – credited to your Account in case of a refund or exchange <br></p>
        </div>

        <div class="question">
            <button>
                <span>Can I reserve my Order online?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p> Unfortunately, You Cannot Reserve your Order Online.</p>
        </div>

        <div class="question">
            <button>
                <span>Can I Modify an Order After Placing It?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>Unfortunately, it is not possible to make changes to an Order once the Order has been placed. However, if your Order has not been Processed, you can cancel it and place a new Order. Click on the Track Your Order link to check the status of your Order.</p>
        </div>

        <div class="question">
            <button>
                <span>What do I do if my payment fails?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>In case of a payment failure, make sure that the payment information you have provided is accurate. If your bank account has been debited after a payment failure, it will be reimbursed to your bank account. Please contact your bank for any issues relating to payment failure.</p>
        </div>
    </div>
</section>
</div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  body{
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
  }
  *{
      margin:0;
      padding:0;
      box-sizing: border-box;
  }
  .container{
      max-width: 1170px;
      margin:auto;
  }
  .column{
      display: flex;
      flex-wrap: wrap;
  }
  ul{
      list-style: none;
  }
  .footer{
      background-color: rgb(85, 81, 81);
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
  }
  .footer-col h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
  }
  .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
  }
  .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
  }
  .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin:0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
  }</style>
<!-- footer start  -->

<footer class="footer">
<div class="container">
  <div class="column">
      <div class="footer-col">
          <h4>RUJ</h4>
          <ul>
              <li><a href="home.html">home</a></li>
              <li><a href="aboutus.html">About us</a></li>
          </ul>
      </div>
      <div class="footer-col">
          <h4>get help</h4>
          <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contactus.html">contact us</a></li>
          </ul>
      </div>
      <div class="footer-col">
          <h4>online shop</h4>
          <ul>
              <li><a href="nike.html">NIKE</a></li>
              <li><a href="adidas.html">ADIDAS</a></li>
              <li><a href="LEVI'S.html">LEVI'S</a></li>
          </ul>
      </div>
      <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
  </div>      
</div>
</footer>
<!-- footerend  -->
<!-- external js-->
<script src="faq.js"></script>
</body>
</html>